<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SSLyze’s documentation! &#8212; SSLyze  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-sslyze-s-documentation">
<h1>Welcome to SSLyze&#8217;s documentation!<a class="headerlink" href="#welcome-to-sslyze-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sslyze.server_connectivity"></span><p>Utility classes to ensure that the servers to be scanned are actually reachable.</p>
<dl class="class">
<dt id="sslyze.server_connectivity.ServerConnectivityInfo">
<em class="property">class </em><code class="descclassname">sslyze.server_connectivity.</code><code class="descname">ServerConnectivityInfo</code><span class="sig-paren">(</span><em>hostname</em>, <em>port=None</em>, <em>ip_address=None</em>, <em>tls_wrapped_protocol=&lt;TlsWrappedProtocolEnum.PLAIN_TLS: 1&gt;</em>, <em>tls_server_name_indication=None</em>, <em>xmpp_to_hostname=None</em>, <em>client_auth_credentials=None</em>, <em>http_tunneling_settings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity.ServerConnectivityInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>All settings (hostname, port, SSL version, etc.) needed to successfully connect to a specific SSL server.</p>
<p>After initializing a ServerConnectivityInfo, the test_connectivity_to_server() method must be called next to
ensure that the server is actually reachable.</p>
<dl class="method">
<dt id="sslyze.server_connectivity.ServerConnectivityInfo.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>hostname</em>, <em>port=None</em>, <em>ip_address=None</em>, <em>tls_wrapped_protocol=&lt;TlsWrappedProtocolEnum.PLAIN_TLS: 1&gt;</em>, <em>tls_server_name_indication=None</em>, <em>xmpp_to_hostname=None</em>, <em>client_auth_credentials=None</em>, <em>http_tunneling_settings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity.ServerConnectivityInfo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor to specify how to connect to a server to be scanned.</p>
<p>Most arguments are optional but can be supplied in order to be more specific about the server&#8217;s configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hostname</strong> (<em>Text</em>) &#8211; The server&#8217;s hostname.</li>
<li><strong>port</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The server&#8217;s TLS port number. If not supplied, the default port number for the specified
<cite>tls_wrapped_protocol</cite> will be used.</li>
<li><strong>ip_address</strong> (<em>Optional</em><em>[</em><em>Text</em><em>]</em><em></em>) &#8211; The server&#8217;s IP address. If not supplied, a DNS lookup for the specified
<cite>hostname</cite> will be performed. If <cite>http_tunneling_settings</cite> is specified, <cite>ip_address</cite> cannot be supplied
as the HTTP proxy will be responsible for looking up and connecting to the server to be scanned.</li>
<li><strong>tls_wrapped_protocol</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum" title="sslyze.ssl_settings.TlsWrappedProtocolEnum"><em>TlsWrappedProtocolEnum</em></a><em>]</em><em></em>) &#8211; The protocol wrapped in TLS that the server
expects. It allows sslyze to figure out how to establish a (Start)TLS connection to the server and what
kind of &#8220;hello&#8221; message (SMTP, XMPP, etc.) to send to the server after the handshake was completed. If
not supplied, standard TLS will be used.</li>
<li><strong>tls_server_name_indication</strong> (<em>Optional</em><em>[</em><em>Text</em><em>]</em><em></em>) &#8211; The hostname to set within the Server Name Indication TLS
extension. If not supplied, the specified <cite>hostname</cite> will be used.</li>
<li><strong>xmpp_to_hostname</strong> (<em>Optional</em><em>[</em><em>Text</em><em>]</em><em></em>) &#8211; The hostname to set within the <cite>to</cite> attribute of the XMPP stream. If not
supplied, the specified <cite>hostname</cite> will be used. Should only be set if the supplied
<cite>tls_wrapped_protocol</cite> is an XMPP protocol.</li>
<li><strong>client_auth_credentials</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#sslyze.ssl_settings.ClientAuthenticationCredentials" title="sslyze.ssl_settings.ClientAuthenticationCredentials"><em>ClientAuthenticationCredentials</em></a><em>]</em><em></em>) &#8211; The client certificate and private key
needed to perform mutual authentication with the server. If not supplied, sslyze will attempt to connect
to the server without performing mutual authentication.</li>
<li><strong>http_tunneling_settings</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#sslyze.ssl_settings.HttpConnectTunnelingSettings" title="sslyze.ssl_settings.HttpConnectTunnelingSettings"><em>HttpConnectTunnelingSettings</em></a><em>]</em><em></em>) &#8211; The HTTP proxy configuration to use in
order to tunnel the scans through a proxy. If not supplied, sslyze will run the scans by directly
connecting to the server.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An object representing all the information needed to connect to a specific server.
This information must be validated by calling the <cite>test_connectivity_to_server()</cite> method.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#sslyze.server_connectivity.ServerConnectivityInfo" title="sslyze.server_connectivity.ServerConnectivityInfo">ServerConnectivityInfo</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ServerConnectivityError</span></code> &#8211; If a DNS lookup was attempted and failed.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If <cite>xmpp_to_hostname</cite> was specified for a non-XMPP protocol.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If both <cite>ip_address</cite> and <cite>http_tunneling_settings</cite> were supplied.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.server_connectivity.ServerConnectivityInfo.test_connectivity_to_server">
<code class="descname">test_connectivity_to_server</code><span class="sig-paren">(</span><em>network_timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity.ServerConnectivityInfo.test_connectivity_to_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to perform a full SSL handshake with the server.</p>
<p>This method will ensure that the server can be reached, and will also identify one SSL/TLS version and one
cipher suite supported by the server. If the connectivity test is successful, the ServerConnectivityInfo object
is then ready to be passed to plugins in order to run scan commands on the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>network_timeout</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; Network timeout value in seconds passed to the underlying socket.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ServerConnectivityError</span></code> &#8211; If the server was not reachable or an SSL/TLS handshake could not be completed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-sslyze.ssl_settings"></span><p>Settings to be used for configuring an SSL connection via the ServerConnectivityInfo class.</p>
<dl class="class">
<dt id="sslyze.ssl_settings.HttpConnectTunnelingSettings">
<em class="property">class </em><code class="descclassname">sslyze.ssl_settings.</code><code class="descname">HttpConnectTunnelingSettings</code><span class="sig-paren">(</span><em>hostname</em>, <em>port</em>, <em>basic_auth_user=None</em>, <em>basic_auth_password=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.ssl_settings.HttpConnectTunnelingSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters needed to tunnel SSL/TLS traffic through an HTTP Connect Proxy.</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.ssl_settings.ClientAuthenticationCredentials">
<em class="property">class </em><code class="descclassname">sslyze.ssl_settings.</code><code class="descname">ClientAuthenticationCredentials</code><span class="sig-paren">(</span><em>client_certificate_chain_path</em>, <em>client_key_path</em>, <em>client_key_type=&lt;OpenSslFileTypeEnum.PEM: 1&gt;</em>, <em>client_key_password=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.ssl_settings.ClientAuthenticationCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters needed to perform SSL/TLS client/mutual authentication with a server.</p>
<dl class="method">
<dt id="sslyze.ssl_settings.ClientAuthenticationCredentials.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>client_certificate_chain_path</em>, <em>client_key_path</em>, <em>client_key_type=&lt;OpenSslFileTypeEnum.PEM: 1&gt;</em>, <em>client_key_password=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.ssl_settings.ClientAuthenticationCredentials.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a container for SSL/TLS client authentication settings.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum">
<em class="property">class </em><code class="descclassname">sslyze.ssl_settings.</code><code class="descname">TlsWrappedProtocolEnum</code><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of TLS-wrapped protocols supported by SSLyze.</p>
<p>SSLyze uses this to figure out how to establish an SSL/TLS connection to the server and what kind of &#8220;hello&#8221; message
to send after the handshake was completed.</p>
<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.HTTPS">
<code class="descname">HTTPS</code><em class="property"> = 2</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.HTTPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.PLAIN_TLS">
<code class="descname">PLAIN_TLS</code><em class="property"> = 1</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.PLAIN_TLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_FTP">
<code class="descname">STARTTLS_FTP</code><em class="property"> = 6</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_FTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_IMAP">
<code class="descname">STARTTLS_IMAP</code><em class="property"> = 9</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_IMAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_LDAP">
<code class="descname">STARTTLS_LDAP</code><em class="property"> = 8</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_LDAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POP3">
<code class="descname">STARTTLS_POP3</code><em class="property"> = 7</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POP3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POSTGRES">
<code class="descname">STARTTLS_POSTGRES</code><em class="property"> = 11</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POSTGRES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_RDP">
<code class="descname">STARTTLS_RDP</code><em class="property"> = 10</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_RDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_SMTP">
<code class="descname">STARTTLS_SMTP</code><em class="property"> = 3</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_SMTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP">
<code class="descname">STARTTLS_XMPP</code><em class="property"> = 4</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP_SERVER">
<code class="descname">STARTTLS_XMPP_SERVER</code><em class="property"> = 5</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP_SERVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-sslyze.concurrent_scanner"></span><dl class="class">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner">
<em class="property">class </em><code class="descclassname">sslyze.concurrent_scanner.</code><code class="descname">ConcurrentScanner</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em>, <em>max_processes_nb=12</em>, <em>max_processes_per_hostname_nb=3</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to run SSL scanning commands concurrently by dispatching them using a pool of processes.</p>
<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em>, <em>max_processes_nb=12</em>, <em>max_processes_per_hostname_nb=3</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scanner for running scanning commands concurrently using a pool of processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>network_retries</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; How many times plugins should retry a connection that timed out.</li>
<li><strong>network_timeout</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The time until an ongoing connection times out within all plugins.</li>
<li><strong>max_processes_nb</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The maximum number of processes to spawn for running scans concurrently.</li>
<li><strong>max_processes_per_hostname_nb</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The maximum of processes that can be used for running scans
concurrently against a single server. A lower value will reduce the chances of DOS-ing the server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.get_results">
<code class="descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result of previously queued scan commands; new commands cannot be queued once this is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>PluginScanResult</em> &#8211; The result of the scan command, which will be an instance of the scan command&#8217;s
corresponding PluginScanResult subclass. If there was an unexpected error while running the scan command,
this will be a PluginRaisedExceptionScanResult instance instead.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.queue_scan_command">
<code class="descname">queue_scan_command</code><span class="sig-paren">(</span><em>server_connectivity_info</em>, <em>scan_command</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.queue_scan_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue a scan command targeting a specific server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>server_info</strong> &#8211; The server&#8217;s connectivity information. The test_connectivity_to_server() method must have
been called first to ensure that the server is online and accessible.</li>
<li><strong>scan_command</strong> &#8211; The scan command to run against this server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.concurrent_scanner.PluginRaisedExceptionScanResult">
<em class="property">class </em><code class="descclassname">sslyze.concurrent_scanner.</code><code class="descname">PluginRaisedExceptionScanResult</code><span class="sig-paren">(</span><em>server_info</em>, <em>scan_command</em>, <em>exception</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.PluginRaisedExceptionScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result returned when a scan command threw an exception while being run by a ConcurrentScanner.</p>
<dl class="attribute">
<dt id="sslyze.concurrent_scanner.PluginRaisedExceptionScanResult.error_message">
<code class="descname">error_message</code><a class="headerlink" href="#sslyze.concurrent_scanner.PluginRaisedExceptionScanResult.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> &#8211; Text-formatted details about the exception that occurred.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-sslyze.synchronous_scanner"></span><dl class="class">
<dt id="sslyze.synchronous_scanner.SynchronousScanner">
<em class="property">class </em><code class="descclassname">sslyze.synchronous_scanner.</code><code class="descname">SynchronousScanner</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to run SSL scanning commands synchronously against a server.</p>
<dl class="method">
<dt id="sslyze.synchronous_scanner.SynchronousScanner.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scanner for running scanning commands synchronously.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>network_retries</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; How many times plugins should retry a connection that timed out.</li>
<li><strong>network_timeout</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The time until an ongoing connection times out within all plugins.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.synchronous_scanner.SynchronousScanner.run_scan_command">
<code class="descname">run_scan_command</code><span class="sig-paren">(</span><em>server_info</em>, <em>scan_command</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner.run_scan_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single scan command against a server; will block until the scan command has been completed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server_info</strong> &#8211; The server&#8217;s connectivity information. The test_connectivity_to_server() method must have
been called first to ensure that the server is online and accessible.</li>
<li><strong>scan_command</strong> &#8211; The scan command to run against this server.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The result of the scan command, which will be an instance of the scan command&#8217;s
corresponding PluginScanResult subclass.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">PluginScanResult</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SSLyze&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, SSLyze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>