<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SSLyze Documentation &#8212; SSLyze  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step 1: Testing Connectivity to a Server" href="testing-connectivity.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testing-connectivity.html" title="Step 1: Testing Connectivity to a Server"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sslyze-documentation">
<h1>SSLyze Documentation<a class="headerlink" href="#sslyze-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for using SSLyze as a Python module. The Python API has changed multiple times in the past,
but should be now considered stable (as of version 1.0.0).</p>
<p>This module gives full access to SSLyze&#8217;s SSL/TLS scanning engine, which can analyze the SSL configuration of a server
by connecting to it and detect various issues (bad certificates, dangerous cipher suites, lack of session resumption,
etc.). Using SSLyze as a Python module makes it easy to implement SSL/TLS scanning as part of continuous security
testing platform, and detect any misconfiguration across a range of public and/or internal endpoints.</p>
<p>At high-level, running SSL/TLS scans against a server is a two-step process, described in the following sections:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing-connectivity.html">Step 1: Testing Connectivity to a Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing-connectivity.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing-connectivity.html#advanced-usage">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing-connectivity.html#the-serverconnectivityinfo-class">The ServerConnectivityInfo class</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing-connectivity.html#module-sslyze.ssl_settings">Enabling StartTLS and other supported protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing-connectivity.html#running-scan-commands-through-a-proxy">Running scan commands through a proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing-connectivity.html#enabling-client-authentication">Enabling client authentication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running-scan-commands.html">Step 2: Running Scan Commands Against a Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running-scan-commands.html#running-commands-sequentially">Running Commands Sequentially</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running-scan-commands.html#basic-example">Basic example</a></li>
<li class="toctree-l3"><a class="reference internal" href="running-scan-commands.html#module-sslyze.synchronous_scanner">The SynchronousScanner class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running-scan-commands.html#running-commands-concurrently">Running Commands Concurrently</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running-scan-commands.html#id1">Basic example</a></li>
<li class="toctree-l3"><a class="reference internal" href="running-scan-commands.html#module-sslyze.concurrent_scanner">The ConcurrentScanner class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="available-scan-commands.html">Appendix: Available Scan Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#shared-attributes">Shared Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#module-sslyze.plugins.certificate_info_plugin">CertificateInfoPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#certificateinfoscancommand">CertificateInfoScanCommand</a></li>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#additional-helper-classes">Additional helper classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#module-sslyze.plugins.openssl_cipher_suites_plugin">OpenSslCipherSuitesPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#ciphersuitescancommands">CipherSuiteScanCommands</a></li>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#id1">Additional helper classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#module-sslyze.plugins.compression_plugin">CompressionPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#compressionscancommand">CompressionScanCommand</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#module-sslyze.plugins.fallback_scsv_plugin">FallbackScsvPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#fallbackscsvscancommand">FallbackScsvScanCommand</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#module-sslyze.plugins.heartbleed_plugin">HeartbleedPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#heartbleedscancommand">HeartbleedScanCommand</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#module-sslyze.plugins.http_headers_plugin">HttpHeadersScanPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#httpheadersscancommand">HttpHeadersScanCommand</a></li>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#id2">Additional helper classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#module-sslyze.plugins.openssl_ccs_injection_plugin">OpenSslCcsInjectionPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#opensslccsinjectionscancommand">OpenSslCcsInjectionScanCommand</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#module-sslyze.plugins.session_renegotiation_plugin">SessionRenegotiationPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#sessionrenegotiationscancommand">SessionRenegotiationScanCommand</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="available-scan-commands.html#module-sslyze.plugins.session_resumption_plugin">SessionResumptionPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#sessionresumptionsupportscancommand">SessionResumptionSupportScanCommand</a></li>
<li class="toctree-l3"><a class="reference internal" href="available-scan-commands.html#sessionresumptionratescancommand">SessionResumptionRateScanCommand</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing-a-plugin.html">Appendix: Writing Your Own Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing-a-plugin.html#high-level-overview">High Level Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="writing-a-plugin.html#module-sslyze.plugins.plugin_base">Core parent classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SSLyze Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="testing-connectivity.html"
                        title="next chapter">Step 1: Testing Connectivity to a Server</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testing-connectivity.html" title="Step 1: Testing Connectivity to a Server"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, SSLyze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>