<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Step 2: Running Scan Commands Against a Server &#8212; SSLyze  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix: Available Scan Commands" href="available-scan-commands.html" />
    <link rel="prev" title="Step 1: Testing Connectivity to a Server" href="testing-connectivity.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="available-scan-commands.html" title="Appendix: Available Scan Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing-connectivity.html" title="Step 1: Testing Connectivity to a Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="step-2-running-scan-commands-against-a-server">
<h1>Step 2: Running Scan Commands Against a Server<a class="headerlink" href="#step-2-running-scan-commands-against-a-server" title="Permalink to this headline">¶</a></h1>
<p>Every type of scan that SSLyze can run against a server (supported cipher suites, session renegotiation, etc.) is
represented by a <cite>ScanCommand</cite>.</p>
<p>Once a <cite>ScanCommand</cite> is run against a server, it returns a <cite>ScanResult</cite> which is an object with attributes containing
the results of the scan. The list of attributes and what they mean depends on what kind of scan was run (ie. which
<cite>ScanCommand</cite>).</p>
<p>All the available <cite>ScanCommands</cite> and corresponding <cite>ScanResults</cite> are described in <a class="reference internal" href="available-scan-commands.html"><span class="doc">Appendix: Available Scan Commands</span></a>.</p>
<p>As explained in <a class="reference internal" href="testing-connectivity.html"><span class="doc">Step 1: Testing Connectivity to a Server</span></a>, a properly initialized <cite>ServerConnectivityInfo</cite> is needed before the
corresponding server can be scanned. Then, SSLyze can run <cite>ScanCommands</cite> against this server either:</p>
<ul class="simple">
<li>Sequentially using the <cite>SynchronousScanner</cite> class.</li>
<li>Concurrently using the <cite>ConcurrentScanner</cite> class; this class is slightly more complex to use, but is also a lot faster when running a several <cite>ScanCommand</cite> and/or scanning multiple servers.</li>
</ul>
<div class="section" id="running-commands-sequentially">
<h2>Running Commands Sequentially<a class="headerlink" href="#running-commands-sequentially" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-example">
<h3>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h3>
<p>The SynchronousScanner class can be used to run <cite>ScanCommands</cite> against a server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Run one scan command to list the server&#39;s TLS 1.0 cipher suites</span>
<span class="n">server_info</span> <span class="o">=</span> <span class="n">ServerConnectivityInfo</span><span class="p">(</span><span class="n">hostname</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;www.google.com&#39;</span><span class="p">)</span>
<span class="n">server_info</span><span class="o">.</span><span class="n">test_connectivity_to_server</span><span class="p">()</span>
<span class="n">command</span> <span class="o">=</span> <span class="n">Tlsv10ScanCommand</span><span class="p">()</span>

<span class="n">synchronous_scanner</span> <span class="o">=</span> <span class="n">SynchronousScanner</span><span class="p">()</span>
<span class="n">scan_result</span> <span class="o">=</span> <span class="n">synchronous_scanner</span><span class="o">.</span><span class="n">run_scan_command</span><span class="p">(</span><span class="n">server_info</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
<span class="k">for</span> <span class="n">cipher</span> <span class="ow">in</span> <span class="n">scan_result</span><span class="o">.</span><span class="n">accepted_cipher_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;    </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cipher</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="module-sslyze.synchronous_scanner">
<span id="the-synchronousscanner-class"></span><h3>The SynchronousScanner class<a class="headerlink" href="#module-sslyze.synchronous_scanner" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.synchronous_scanner.SynchronousScanner">
<em class="property">class </em><code class="descclassname">sslyze.synchronous_scanner.</code><code class="descname">SynchronousScanner</code><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to run SSL scanning commands synchronously against a server.</p>
<dl class="method">
<dt id="sslyze.synchronous_scanner.SynchronousScanner.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scanner for running scanning commands synchronously.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>network_retries</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; How many times SSLyze should retry a connection that timed out.</li>
<li><strong>network_timeout</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The time until an ongoing connection times out.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.synchronous_scanner.SynchronousScanner.run_scan_command">
<code class="descname">run_scan_command</code><span class="sig-paren">(</span><em>server_info</em>, <em>scan_command</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner.run_scan_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single scan command against a server; will block until the scan command has been completed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server_info</strong> (<a class="reference internal" href="testing-connectivity.html#sslyze.server_connectivity.ServerConnectivityInfo" title="sslyze.server_connectivity.ServerConnectivityInfo"><em>ServerConnectivityInfo</em></a>) &#8211; The server&#8217;s connectivity information. The
test_connectivity_to_server() method must have been called first to ensure that the server is online
and accessible.</li>
<li><strong>scan_command</strong> (<a class="reference internal" href="writing-a-plugin.html#sslyze.plugins.plugin_base.PluginScanCommand" title="sslyze.plugins.plugin_base.PluginScanCommand"><em>PluginScanCommand</em></a>) &#8211; The scan command to run against this server.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>The result of the scan command, which will be an instance of the scan command&#8217;s</dt>
<dd><p class="first last">corresponding PluginScanResult subclass.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="available-scan-commands.html#sslyze.plugins.plugin_base.PluginScanResult" title="sslyze.plugins.plugin_base.PluginScanResult">PluginScanResult</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="running-commands-concurrently">
<h2>Running Commands Concurrently<a class="headerlink" href="#running-commands-concurrently" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Basic example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <cite>ConcurrentScanner</cite> uses a pool of processes to run <cite>ScanCommands</cite> concurrently. It is very fast when scanning a
large number of servers, and it has a dispatching mechanism to avoid DOS-ing a single server against which multiple
<cite>ScanCommand</cite> are run at the same time.</p>
<p>The commands can be queued using the <cite>queue_scan_command()</cite> method, and the results can later be retrieved using the
<cite>get_results()</cite> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">server_info</span> <span class="o">=</span> <span class="n">ServerConnectivityInfo</span><span class="p">(</span><span class="n">hostname</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;www.google.com&#39;</span><span class="p">)</span>
<span class="n">server_info</span><span class="o">.</span><span class="n">test_connectivity_to_server</span><span class="p">()</span>

<span class="n">concurrent_scanner</span> <span class="o">=</span> <span class="n">ConcurrentScanner</span><span class="p">()</span>

<span class="c1"># Process the results</span>
<span class="n">concurrent_scanner</span><span class="o">.</span><span class="n">queue_scan_command</span><span class="p">(</span><span class="n">server_info</span><span class="p">,</span> <span class="n">Sslv30ScanCommand</span><span class="p">())</span>
<span class="n">concurrent_scanner</span><span class="o">.</span><span class="n">queue_scan_command</span><span class="p">(</span><span class="n">server_info</span><span class="p">,</span> <span class="n">SessionRenegotiationScanCommand</span><span class="p">())</span>
<span class="n">concurrent_scanner</span><span class="o">.</span><span class="n">queue_scan_command</span><span class="p">(</span><span class="n">server_info</span><span class="p">,</span> <span class="n">CertificateInfoScanCommand</span><span class="p">())</span>

<span class="c1"># Process the results</span>
<span class="n">reneg_result</span> <span class="o">=</span> <span class="kc">None</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Processing results...&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">scan_result</span> <span class="ow">in</span> <span class="n">concurrent_scanner</span><span class="o">.</span><span class="n">get_results</span><span class="p">():</span>
    <span class="c1"># All scan results have the corresponding scan_command and server_info as an attribute</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Received scan result for </span><span class="si">{}</span><span class="s1"> on host </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">scan_result</span><span class="o">.</span><span class="n">scan_command</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                                                             <span class="n">scan_result</span><span class="o">.</span><span class="n">server_info</span><span class="o">.</span><span class="n">hostname</span><span class="p">))</span>

    <span class="c1"># Sometimes a scan command can unexpectedly fail (as a bug); it is returned as a PluginRaisedExceptionResult</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scan_result</span><span class="p">,</span> <span class="n">PluginRaisedExceptionScanResult</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Scan command failed: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">scan_result</span><span class="o">.</span><span class="n">as_text</span><span class="p">()))</span>

    <span class="c1"># Each scan result has attributes with the information you&#39;re looking for, specific to each scan command</span>
    <span class="c1"># All these attributes are documented within each scan command&#39;s module</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scan_result</span><span class="o">.</span><span class="n">scan_command</span><span class="p">,</span> <span class="n">Sslv30ScanCommand</span><span class="p">):</span>
        <span class="c1"># Do something with the result</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;SSLV3 cipher suites&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cipher</span> <span class="ow">in</span> <span class="n">scan_result</span><span class="o">.</span><span class="n">accepted_cipher_list</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;    </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cipher</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scan_result</span><span class="o">.</span><span class="n">scan_command</span><span class="p">,</span> <span class="n">SessionRenegotiationScanCommand</span><span class="p">):</span>
        <span class="n">reneg_result</span> <span class="o">=</span> <span class="n">scan_result</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Client renegotiation: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">scan_result</span><span class="o">.</span><span class="n">accepts_client_renegotiation</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Secure renegotiation: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">scan_result</span><span class="o">.</span><span class="n">supports_secure_renegotiation</span><span class="p">))</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scan_result</span><span class="o">.</span><span class="n">scan_command</span><span class="p">,</span> <span class="n">CertificateInfoScanCommand</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Server Certificate CN: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">scan_result</span><span class="o">.</span><span class="n">certificate_chain</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">as_dict</span><span class="p">[</span><span class="sa">u</span><span class="s1">&#39;subject&#39;</span><span class="p">][</span><span class="sa">u</span><span class="s1">&#39;commonName&#39;</span><span class="p">]</span>
        <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="module-sslyze.concurrent_scanner">
<span id="the-concurrentscanner-class"></span><h3>The ConcurrentScanner class<a class="headerlink" href="#module-sslyze.concurrent_scanner" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner">
<em class="property">class </em><code class="descclassname">sslyze.concurrent_scanner.</code><code class="descname">ConcurrentScanner</code><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to run SSL scanning commands concurrently by dispatching them using a pool of processes.</p>
<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em>, <em>max_processes_nb=12</em>, <em>max_processes_per_hostname_nb=3</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scanner for running scanning commands concurrently using a pool of processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>network_retries</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; How many times SSLyze should retry a connection that timed out.</li>
<li><strong>network_timeout</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The time until an ongoing connection times out.</li>
<li><strong>max_processes_nb</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The maximum number of processes to spawn for running scans concurrently.</li>
<li><strong>max_processes_per_hostname_nb</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The maximum number of processes that can be used for running
scans concurrently against a single server. A lower value will reduce the chances of DOS-ing the server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.queue_scan_command">
<code class="descname">queue_scan_command</code><span class="sig-paren">(</span><em>server_info</em>, <em>scan_command</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.queue_scan_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue a scan command targeting a specific server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>server_info</strong> (<a class="reference internal" href="testing-connectivity.html#sslyze.server_connectivity.ServerConnectivityInfo" title="sslyze.server_connectivity.ServerConnectivityInfo"><em>ServerConnectivityInfo</em></a>) &#8211; The server&#8217;s connectivity information. The
test_connectivity_to_server() method must have been called first to ensure that the server is online
and accessible.</li>
<li><strong>scan_command</strong> (<a class="reference internal" href="writing-a-plugin.html#sslyze.plugins.plugin_base.PluginScanCommand" title="sslyze.plugins.plugin_base.PluginScanCommand"><em>PluginScanCommand</em></a>) &#8211; The scan command to run against this server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.get_results">
<code class="descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result of previously queued scan commands; new commands cannot be queued once this is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>PluginScanResult</em> &#8211; The result of the scan command, which will be an instance of the scan command&#8217;s
corresponding PluginScanResult subclass. If there was an unexpected error while running the scan command,
this will be a PluginRaisedExceptionScanResult instance instead.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.concurrent_scanner.PluginRaisedExceptionScanResult">
<em class="property">class </em><code class="descclassname">sslyze.concurrent_scanner.</code><code class="descname">PluginRaisedExceptionScanResult</code><a class="headerlink" href="#sslyze.concurrent_scanner.PluginRaisedExceptionScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result returned when a scan command threw an exception while being run by a ConcurrentScanner.</p>
<dl class="attribute">
<dt id="sslyze.concurrent_scanner.PluginRaisedExceptionScanResult.error_message">
<code class="descname">error_message</code><a class="headerlink" href="#sslyze.concurrent_scanner.PluginRaisedExceptionScanResult.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> &#8211; Text-formatted details about the exception that occurred.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Step 2: Running Scan Commands Against a Server</a><ul>
<li><a class="reference internal" href="#running-commands-sequentially">Running Commands Sequentially</a><ul>
<li><a class="reference internal" href="#basic-example">Basic example</a></li>
<li><a class="reference internal" href="#module-sslyze.synchronous_scanner">The SynchronousScanner class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-commands-concurrently">Running Commands Concurrently</a><ul>
<li><a class="reference internal" href="#id1">Basic example</a></li>
<li><a class="reference internal" href="#module-sslyze.concurrent_scanner">The ConcurrentScanner class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="testing-connectivity.html"
                        title="previous chapter">Step 1: Testing Connectivity to a Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="available-scan-commands.html"
                        title="next chapter">Appendix: Available Scan Commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/running-scan-commands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="available-scan-commands.html" title="Appendix: Available Scan Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="testing-connectivity.html" title="Step 1: Testing Connectivity to a Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, SSLyze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>