<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Step 1: Testing Connectivity to a Server &#8212; SSLyze  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step 2: Running Scan Commands Against a Server" href="running-scan-commands.html" />
    <link rel="prev" title="SSLyze Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="running-scan-commands.html" title="Step 2: Running Scan Commands Against a Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SSLyze Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sslyze.server_connectivity">
<span id="step-1-testing-connectivity-to-a-server"></span><h1>Step 1: Testing Connectivity to a Server<a class="headerlink" href="#module-sslyze.server_connectivity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>Before a server can be scanned, SSLyze must ensure that it is able to reach the server. This is achieved using the
<cite>ServerConnectivityInfo</cite> class:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">server_info</span> <span class="o">=</span> <span class="n">ServerConnectivityInfo</span><span class="p">(</span><span class="n">hostname</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;www.google.com&#39;</span><span class="p">)</span>
    <span class="n">server_info</span><span class="o">.</span><span class="n">test_connectivity_to_server</span><span class="p">()</span>
<span class="k">except</span> <span class="n">ServerConnectivityError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># Could not establish an SSL connection to the server</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Error when connecting to </span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">error_msg</span><span class="p">))</span>
</pre></div>
</div>
<p>If the call to <cite>test_connectivity_to_server()</cite> returns successfully, the <cite>server_info</cite> is then ready to be used for
scanning the server. This is described in <a class="reference internal" href="running-scan-commands.html"><span class="doc">Step 2: Running Scan Commands Against a Server</span></a>.</p>
</div>
<div class="section" id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h2>
<p>The ServerConnectivityInfo classs provides fine-grained controls regarding how SSLyze should connect to a server. If
only a hostname is supplied (like in the example above), default values will be used and SSLyze will assume that the
server is an HTTPS server listening on port 443.</p>
<p>Several additional settings can be supplied in order to be more specific about the protocol the SSL/TLS server uses
(such as StartTLS) and how to connect to it (for example by supplying an IP address or a client certificate).</p>
<div class="section" id="the-serverconnectivityinfo-class">
<h3>The ServerConnectivityInfo class<a class="headerlink" href="#the-serverconnectivityinfo-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.server_connectivity.ServerConnectivityInfo">
<em class="property">class </em><code class="descclassname">sslyze.server_connectivity.</code><code class="descname">ServerConnectivityInfo</code><a class="headerlink" href="#sslyze.server_connectivity.ServerConnectivityInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>An object encapsulating all the settings (hostname, port, SSL version, etc.) needed to successfully connect to a
specific SSL/TLS server.</p>
<dl class="method">
<dt id="sslyze.server_connectivity.ServerConnectivityInfo.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>hostname</em>, <em>port=None</em>, <em>ip_address=None</em>, <em>tls_wrapped_protocol=&lt;TlsWrappedProtocolEnum.PLAIN_TLS: 1&gt;</em>, <em>tls_server_name_indication=None</em>, <em>xmpp_to_hostname=None</em>, <em>client_auth_credentials=None</em>, <em>http_tunneling_settings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity.ServerConnectivityInfo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor to specify how to connect to a server to be scanned.</p>
<p>Most arguments are optional but can be supplied in order to be more specific about the server&#8217;s configuration.</p>
<p>After initializing a ServerConnectivityInfo, the <cite>test_connectivity_to_server()</cite> method must be called next to
ensure that the server is actually reachable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hostname</strong> (<em>Text</em>) &#8211; The server&#8217;s hostname.</li>
<li><strong>port</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The server&#8217;s TLS port number. If not supplied, the default port number for the
specified <cite>tls_wrapped_protocol</cite> will be used.</li>
<li><strong>ip_address</strong> (<em>Optional</em><em>[</em><em>Text</em><em>]</em><em></em>) &#8211; The server&#8217;s IP address. If not supplied, a DNS lookup for the specified
<cite>hostname</cite> will be performed. If <cite>http_tunneling_settings</cite> is specified, <cite>ip_address</cite> cannot be supplied
as the HTTP proxy will be responsible for looking up and connecting to the server to be scanned.</li>
<li><strong>tls_wrapped_protocol</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum" title="sslyze.ssl_settings.TlsWrappedProtocolEnum"><em>TlsWrappedProtocolEnum</em></a><em>]</em><em></em>) &#8211; The protocol wrapped in TLS that the server
expects. It allows sslyze to figure out how to establish a (Start)TLS connection to the server and what
kind of &#8220;hello&#8221; message (SMTP, XMPP, etc.) to send to the server after the handshake was completed. If
not supplied, standard TLS will be used.</li>
<li><strong>tls_server_name_indication</strong> (<em>Optional</em><em>[</em><em>Text</em><em>]</em><em></em>) &#8211; The hostname to set within the Server Name Indication TLS
extension. If not supplied, the specified <cite>hostname</cite> will be used.</li>
<li><strong>xmpp_to_hostname</strong> (<em>Optional</em><em>[</em><em>Text</em><em>]</em><em></em>) &#8211; The hostname to set within the <cite>to</cite> attribute of the XMPP stream. If not
supplied, the specified <cite>hostname</cite> will be used. Should only be set if the supplied
<cite>tls_wrapped_protocol</cite> is an XMPP protocol.</li>
<li><strong>client_auth_credentials</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#sslyze.ssl_settings.ClientAuthenticationCredentials" title="sslyze.ssl_settings.ClientAuthenticationCredentials"><em>ClientAuthenticationCredentials</em></a><em>]</em><em></em>) &#8211; The client certificate and private key
needed to perform mutual authentication with the server. If not supplied, sslyze will attempt to connect
to the server without performing mutual authentication.</li>
<li><strong>http_tunneling_settings</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#sslyze.ssl_settings.HttpConnectTunnelingSettings" title="sslyze.ssl_settings.HttpConnectTunnelingSettings"><em>HttpConnectTunnelingSettings</em></a><em>]</em><em></em>) &#8211; The HTTP proxy configuration to use in
order to tunnel the scans through a proxy. If not supplied, sslyze will run the scans by directly
connecting to the server.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ServerConnectivityError</span></code> &#8211; If a DNS lookup was attempted and failed.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If <cite>xmpp_to_hostname</cite> was specified for a non-XMPP protocol.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If both <cite>ip_address</cite> and <cite>http_tunneling_settings</cite> were supplied.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.server_connectivity.ServerConnectivityInfo.test_connectivity_to_server">
<code class="descname">test_connectivity_to_server</code><span class="sig-paren">(</span><em>network_timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity.ServerConnectivityInfo.test_connectivity_to_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to perform a full SSL/TLS handshake with the server.</p>
<p>This method will ensure that the server can be reached, and will also identify one SSL/TLS version and one
cipher suite supported by the server. If the connectivity test is successful, the <cite>ServerConnectivityInfo</cite>
object is then ready to be passed to a <cite>SynchronousScanner</cite> or <cite>ConcurrentScanner</cite> in order to run scan commands
on the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>network_timeout</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; Network timeout value in seconds passed to the underlying socket.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ServerConnectivityError</span></code> &#8211; If the server was not reachable or an SSL/TLS handshake could not be completed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sslyze.ssl_settings">
<span id="enabling-starttls-and-other-supported-protocols"></span><h3>Enabling StartTLS and other supported protocols<a class="headerlink" href="#module-sslyze.ssl_settings" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum">
<em class="property">class </em><code class="descclassname">sslyze.ssl_settings.</code><code class="descname">TlsWrappedProtocolEnum</code><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of TLS-wrapped protocols supported by SSLyze.</p>
<p>SSLyze uses this to figure out how to establish an SSL/TLS connection to the server and what kind of &#8220;hello&#8221; message
to send after the handshake was completed.</p>
<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.PLAIN_TLS">
<code class="descname">PLAIN_TLS</code><em class="property"> = 1</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.PLAIN_TLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.HTTPS">
<code class="descname">HTTPS</code><em class="property"> = 2</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.HTTPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_SMTP">
<code class="descname">STARTTLS_SMTP</code><em class="property"> = 3</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_SMTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP">
<code class="descname">STARTTLS_XMPP</code><em class="property"> = 4</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP_SERVER">
<code class="descname">STARTTLS_XMPP_SERVER</code><em class="property"> = 5</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP_SERVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_FTP">
<code class="descname">STARTTLS_FTP</code><em class="property"> = 6</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_FTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POP3">
<code class="descname">STARTTLS_POP3</code><em class="property"> = 7</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POP3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_LDAP">
<code class="descname">STARTTLS_LDAP</code><em class="property"> = 8</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_LDAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_IMAP">
<code class="descname">STARTTLS_IMAP</code><em class="property"> = 9</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_IMAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_RDP">
<code class="descname">STARTTLS_RDP</code><em class="property"> = 10</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_RDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POSTGRES">
<code class="descname">STARTTLS_POSTGRES</code><em class="property"> = 11</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POSTGRES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="running-scan-commands-through-a-proxy">
<h3>Running scan commands through a proxy<a class="headerlink" href="#running-scan-commands-through-a-proxy" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.ssl_settings.HttpConnectTunnelingSettings">
<em class="property">class </em><code class="descclassname">sslyze.ssl_settings.</code><code class="descname">HttpConnectTunnelingSettings</code><a class="headerlink" href="#sslyze.ssl_settings.HttpConnectTunnelingSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for specifying the settings to tunnel all traffic through an HTTP Connect Proxy.</p>
<dl class="method">
<dt id="sslyze.ssl_settings.HttpConnectTunnelingSettings.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>hostname</em>, <em>port</em>, <em>basic_auth_user=None</em>, <em>basic_auth_password=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.ssl_settings.HttpConnectTunnelingSettings.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hostname</strong> (<em>Text</em>) &#8211; The proxy&#8217;s hostname.</li>
<li><strong>port</strong> (<em>int</em>) &#8211; The proxy&#8217;s port.</li>
<li><strong>basic_auth_user</strong> (<em>Optional</em><em>[</em><em>Text</em><em>]</em><em></em>) &#8211; The username to use if the proxy requires Basic Authentication.</li>
<li><strong>basic_auth_password</strong> (<em>Optional</em><em>[</em><em>Text</em><em>]</em><em></em>) &#8211; The password to use if the proxy requires Basic Authentication.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="enabling-client-authentication">
<h3>Enabling client authentication<a class="headerlink" href="#enabling-client-authentication" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.ssl_settings.ClientAuthenticationCredentials">
<em class="property">class </em><code class="descclassname">sslyze.ssl_settings.</code><code class="descname">ClientAuthenticationCredentials</code><a class="headerlink" href="#sslyze.ssl_settings.ClientAuthenticationCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for specifying the settings to perform SSL/TLS client authentication with the server.</p>
<dl class="method">
<dt id="sslyze.ssl_settings.ClientAuthenticationCredentials.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>client_certificate_chain_path</em>, <em>client_key_path</em>, <em>client_key_type=&lt;OpenSslFileTypeEnum.PEM: 1&gt;</em>, <em>client_key_password=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.ssl_settings.ClientAuthenticationCredentials.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client_certificate_chain_path</strong> (<em>Text</em>) &#8211; Path to the file containing the client&#8217;s certificate.</li>
<li><strong>client_key_path</strong> (<em>Text</em>) &#8211; Path to the file containing the client&#8217;s private key.</li>
<li><strong>client_key_type</strong> (<a class="reference internal" href="#nassl.ssl_client.OpenSslFileTypeEnum" title="nassl.ssl_client.OpenSslFileTypeEnum"><em>OpenSslFileTypeEnum</em></a>) &#8211; The format of the key file.</li>
<li><strong>client_key_password</strong> (<em>Optional</em><em>[</em><em>Text</em><em>]</em><em></em>) &#8211; The password to decrypt the private key.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-nassl.ssl_client"></span><dl class="class">
<dt id="nassl.ssl_client.OpenSslFileTypeEnum">
<em class="property">class </em><code class="descclassname">nassl.ssl_client.</code><code class="descname">OpenSslFileTypeEnum</code><a class="headerlink" href="#nassl.ssl_client.OpenSslFileTypeEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Certificate and private key format constants which map to the SSL_FILETYPE_XXX OpenSSL constants.</p>
<dl class="attribute">
<dt id="nassl.ssl_client.OpenSslFileTypeEnum.PEM">
<code class="descname">PEM</code><em class="property"> = 1</em><a class="headerlink" href="#nassl.ssl_client.OpenSslFileTypeEnum.PEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nassl.ssl_client.OpenSslFileTypeEnum.ASN1">
<code class="descname">ASN1</code><em class="property"> = 2</em><a class="headerlink" href="#nassl.ssl_client.OpenSslFileTypeEnum.ASN1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Step 1: Testing Connectivity to a Server</a><ul>
<li><a class="reference internal" href="#basic-example">Basic Example</a></li>
<li><a class="reference internal" href="#advanced-usage">Advanced Usage</a><ul>
<li><a class="reference internal" href="#the-serverconnectivityinfo-class">The ServerConnectivityInfo class</a></li>
<li><a class="reference internal" href="#module-sslyze.ssl_settings">Enabling StartTLS and other supported protocols</a></li>
<li><a class="reference internal" href="#running-scan-commands-through-a-proxy">Running scan commands through a proxy</a></li>
<li><a class="reference internal" href="#enabling-client-authentication">Enabling client authentication</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">SSLyze Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="running-scan-commands.html"
                        title="next chapter">Step 2: Running Scan Commands Against a Server</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testing-connectivity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="running-scan-commands.html" title="Step 2: Running Scan Commands Against a Server"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SSLyze Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, SSLyze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>